MYSQL_DATABASE = railway
MYSQL_PUBLIC_URL = mysql://root:ntMHpXvdvBbzLLyPxptihIArpcCHIPaw@turntable.proxy.rlwy.net:42986/railway
MYSQL_ROOT_PASSWORD = ntMHpXvdvBbzLLyPxptihIArpcCHIPaw
MYSQL_URL = mysql://root:ntMHpXvdvBbzLLyPxptihIArpcCHIPaw@mysql.railway.internal:3306/railway
MYSQLDATABASE = railway
MYSQLHOST = mysql.railway.internal
MYSQLPASSWORD = ntMHpXvdvBbzLLyPxptihIArpcCHIPaw
MYSQLPORT =3306
MYSQLUSER = root
